# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

# MySQL (compose service name = db)
MYSQL_DATABASE=germify
MYSQL_USER=germify_user
MYSQL_PASSWORD=mysqlmysql@@1
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306


